<!DOCTYPE html>
<html lang="en">
<head>
    <title>Maintenance</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1" http-equiv="X-UA-Compatible">
    <link type="text/css" rel="stylesheet" href="/css/stylesheet.css" media="all">
</head>
<body>
    <main class="main maintenance-page">
        <div class="row pt-60 pb-60 text-center">
            <div class="wrapper">
                <div class="row pv-120">
                    <p style="font-size:24px;"><?= $message; ?></p>
                </div>                
            </div>
        </div>
    </main>
</body>
</html>