<?= $header; ?>
<main class="main list-page">
    <?= $nav; ?>
    <section class="workarea">
        <div class="panel row">
            <div class="panel-title"><i class="fas fa-list fa-fw"></i> PAGINATION</a></div>
            <div class="panel-content">
                <div class="loading"><div class="loading-spinner"><i class="fas fa-circle-notch fa-fw fa-spin"></i></div></div>
                <?= $controls; ?>
                <div class="row alert-area"></div>
                <?= $pagination; ?>          
                <div class="row pagination-table mv-15"></div>
                <?= $pagination; ?>       
            </div>
        </div>
        <?= $breadcrumb; ?>
    </section>
</main>
<script type="text/javascript">
window.addEventListener('DOMContentLoaded', () => {
    pagination.init({
        url: '/pagination/getTable',
        on_render: {makeTableAdjustments}
    }).then(response => {
        console.log(response);
        controls.userControls(); 
        controls.delete();
    });

    function makeTableAdjustments() {
        app.mobilizeTables();
    }
});
</script>
<?= $footer; ?>         