7<div class="privacy-content">
    <div class="row pt-60 pb-60">
        <div class="wrapper">
            <div class="row">
                <h1 class="heading-large row mb-15"><strong>Privacy Policy for (SITENAME)</strong></h1>
                <div class="row mb-30">
                    <p>This Privacy Policy governs the manner in which (SITENAME) collects, uses, maintains and discloses information collected from users (each, a "User") of the <?= HOST; ?> website ("Site"). This privacy policy applies to the Site and all products and services offered by (SITENAME).</p>
                </div>
                <div class="row mb-30">
                    <h2 class="heading-small row"><strong>Personal identification information</strong></h2>
                    <p>We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, fill out a form, and in connection with other activities, services, features or resources we make available on our Site. Users may be asked for, as appropriate, name, email address, phone number. Users may, however, visit our Site anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.</p>
                </div>
                <div class="row mb-30">
                    <h2 class="heading-small row"><strong>Non-personal identification information</strong></h2>
                    <p>We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other 
                similar information.</p>
                </div>
                <div class="row mb-30">
                    <h2 class="heading-small row"><strong>Web browser cookies</strong></h2>
                    <p>Our Site may use "cookies" to enhance User experience. User's web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them.  User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly.</p>
                </div>
                <div class="row mb-30">
                    <h2 class="heading-small row"><strong>How we use collected information</strong></h2>
                    <p class="mb-15">(SITENAME) may collect and use Users personal information for the following purposes:</p>
                    <ul class="list-style-inside">
                        <li>To improve customer service - Information you provide helps us respond to your customer service requests and support needs more efficiently.</li>
                        <li>To send periodic emails - We may use the email address to respond to their inquiries, questions, and/or other requests.</li>
                    </ul>
                </div>
                <div class="row mb-30">
                    <h2 class="heading-small row"><strong>How we protect your information</strong></h2>
                    <p class="mb-15">We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site.</p>
                    <p>Sensitive and private data exchange between the Site and its Users happens over a SSL secured communication channel and is encrypted and protected with digital signatures.</p>
                </div>
                <div class="row mb-30">
                    <h2 class="heading-small row"><strong>We do not share your personal information</strong></h2>
                    <p>We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.</p>
                </div>
                <div class="row mb-30">
                    <h2 class="heading-small row"><strong>Third party websites</strong></h2>
                    <p>Users may find advertising or other content on our Site that link to the sites and services of our partners, suppliers, advertisers, sponsors, licensors and other third parties. We do not control the content or links that appear on these sites and are not responsible for the practices employed by websites linked to or from our Site. In addition, these sites or services, including their content and links, may be constantly changing. These sites and services may have their own privacy policies and customer service policies. Browsing and interaction on any other website, including websites which have a link to our Site, is subject to that websites own terms and policies.</p>
                </div>
                <div class="row mb-30">
                    <h2 class="heading-small row"><strong>Compliance with children's online privacy protection act</strong></h2>
                    <p>Protecting the privacy of the very young is especially important. For that reason, we never collect or maintain information at our Site from those we actually know are under 13, and no part of our website is structured to attract anyone under 13.</p>
                </div>
                <div class="row mb-30">
                    <h2 class="heading-small row"><strong>Changes to this privacy policy</strong></h2>
                    <p>(SITENAME) has the discretion to update this privacy policy at any time. When we do, we will revise the updated date at the bottom of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.</p>
                </div>
                <div class="row mb-30">
                    <h2 class="heading-small row"><strong>Your acceptance of these terms</strong></h2>
                    <p>By using this Site, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes.</p>
                </div>
                <div class="row mb-30">
                    <h2 class="heading-small row"><strong>Contacting us</strong></h2>
                    <p class="mb-15">If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us at:</p>
                    <ul class="list-style-inside">
                        <li>(SITENAME)</li>
                        <li>(WEBADDRESS)</li>
                        <li><a href="/contact">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>