<?= $header; ?>
<main class="main dashboard-page">
    <?= $nav; ?>
    <section class="workarea">
        <div class="row">
            <div class="flex-row mb-10">
                <div class="col-25 mr-10 space-even flex-col">
                    <div class="panel size-even row mb-10">
                        <div class="panel-title"><a href="/users"><i class="fas fa-users fa-fw"></i> USERS</a></div>
                        <div class="row panel-content text-center user-panel">
                            <div class="row text-center" style="font-size: 70px; line-height: 70px;"><?= $total_users; ?></div>
                            <hr class="row basic mv-25">
                            <div class="row mb-5">
                                <div class="row text-left">Administrators <span>(<?= $admins; ?>)</span></div>
                                <div class="percent-bar"><span data-type="admins" style="background-color: #2d5abd;"></span></div>
                            </div>
                            <div class="row mb-5">
                                <div class="row text-left">Moderators <span>(<?= $mods; ?>)</span></div>
                                <div class="percent-bar"><span data-type="mods" style="background-color: #557dd4;"></span></div>
                            </div>
                            <div class="row mb-5">
                                <div class="row text-left">Registered <span>(<?= $registered; ?>)</span></div>
                                <div class="percent-bar"><span data-type="registered" style="background-color: #34a043;"></span></div>
                            </div>
                            <div class="row mb-5">
                                <div class="row text-left">Pending <span>(<?= $pending; ?>)</span></div>
                                <div class="percent-bar"><span data-type="pending" style="background-color: #d66d30;"></span></div>
                            </div>
                            <div class="row mb-5">
                                <div class="row text-left">Locked <span>(<?= $locked; ?>)</span></div>
                                <div class="percent-bar"><span data-type="locked" style="background-color: #d63030;"></span></div>
                            </div>
                        </div>
                    </div>
                    <div class="panel size-even row">
                        <div class="panel-title"><a href="/settings"><i class="fas fa-cog fa-fw"></i> SETTINGS</a></div>
                        <div class="row panel-content" style="font-size: 18px;">
                            <div class="row mb-5">Language: <span style="font-weight: 600;"><?= $language; ?></span></div>
                            <div class="row">Maintenance Mode: <span style="font-weight: 600;"><?= $maintenance_mode; ?></span></div>
                        </div>  
                    </div>
                </div>
                <div class="row space-even" style="overflow: hidden; box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, .1);">
                    <div class="calendar mini">
                        <table id="calendar-table"></table>
                    </div>
                </div>
            </div>
            <div class="flex-row mb-10">
                <div class="panel size-even mr-10">
                    <div class="panel-title"><a href="/filebrowser"><i class="fas fa-cog fa-fw"></i> FILEBROWSER</a></div>
                    <div class="row panel-content" id="filebrowser">
                        
                    </div>  
                </div>                
                <div class="panel size-even" style="max-height: 500px; overflow-y: scroll;">
                    <div class="panel-title"><a href="/pagination"><i class="fas fa-cog fa-fw"></i> PAGINATION</a></div>
                    <div class="row panel-content">
                        <div class="loading"><div class="loading-spinner"><i class="fas fa-circle-notch fa-fw fa-spin"></i></div></div>
                        <input type="hidden" name="url" value="<?= $url; ?>" id="url">
                        <?= $controls; ?>
                        <div class="row alert-area"></div>
                        <?= $pagination; ?>          
                        <div class="row pagination-table mv-15"></div>
                        <?= $pagination; ?>       
                    </div>  
                </div>
            </div>
        </div>
        <div class="row mb-10">
            <div class="row panel log-panel">
                <div class="panel-title"><i class="fas fa-clipboard-list fa-fw"></i> LOGS</div>
                <div class="panel-content">
                    <div class="panel-btns pt-15 pr-15">
                        <?php if ($user_group > 2): ?>
                        <button type="button" class="btn btn-default btn-clear-logs pull-right"><i class="fas fa-eraser fa-fw"></i> Clear Logs</button>
                        <?php endif ?>
                        <div class="log-response"></div>
                    </div>
                    <div class="row log">
                        <div class="scrollarea">
                            <table class="table pull-left log-table">
                                <tr>
                                    <th class="number-col">#</th>
                                    <th style="width: 250px;">Time</th>
                                    <th>Event</th>
                                </tr>
                                <?php foreach ($logs as $log) : ?>
                                <tr class="log-row">
                                    <td class="number-col"><?= $log['log_id']; ?></td>
                                    <td style="width: 250px;"><?= $log['time']; ?></td>
                                    <td><?= $log['event']; ?></td>
                                </tr>
                                <?php endforeach ?>  
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <?php if ($user_group > 3): ?>
        <div class="row mb-10">
            <div class="row panel error-panel">
                <div class="panel-title"><i class="fas fa-exclamation-triangle fa-fw"></i> ERRORS</div>
                <div class="panel-content">
                    <div class="panel-btns pt-15 pr-15">
                        <button type="button" class="btn btn-default btn-clear-errors pull-right"><i class="fas fa-eraser fa-fw"></i> Clear Errors</button>
                        <div class="error-response"></div>
                    </div>
                    <div class="row log">
                        <div class="scrollarea">
                            <table class="table pull-left log-table">
                                <tr>
                                    <th class="number-col">#</th>
                                    <th style="width: 250px;">Time</th>
                                    <th>Event</th>
                                </tr>
                                <?php foreach ($errors as $error) : ?>
                                <tr class="error-row">
                                    <td class="number-col"><?= $error['error_id']; ?></td>
                                    <td style="width: 250px;"><?= $error['time']; ?></td>
                                    <td><?= $error['event']; ?></td>
                                </tr>
                                <?php endforeach ?>  
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <?php endif ?>
    </section>
</main>
<script type="text/javascript">

window.addEventListener('DOMContentLoaded', () => {

    calendar.init({
        view: 'month',
        events_url: '/calendar/get-events',
        log: true,
        day_click: false,
        allow_nav: false
    }).then(response => console.log(response));

    document.querySelectorAll('.btn-clear-logs, .btn-clear-errors').forEach(element => {
        element.addEventListener('click', async () => {
            const btn = element.innerHTML;        
            let message = 'Are you sure you want to clear the logs?';
            let url = '/dashboard/clear-log';
            let button = 'logs';
            let row = '.log-row';
            let container = '.log-panel';

            if (element.classList.contains('btn-clear-errors')) {
                message = 'Are you sure you want to clear the errors?';
                url = '/dashboard/clear-errors';
                button = 'errors';
                row = '.error-row';
                container = '.log-panel';
            }

            if (confirm(message)) {
                const response = await fetch(url); 
                if (response.ok) {
                    const data = await response.json();
                    let {alert, message} = data;
                    if (document.querySelector(`${container} .alert`)) document.querySelector(`${container} .alert`).remove();
                    if (document.querySelector(`${container} .loading`)) document.querySelector(`${container} .loading`).remove();
                    if (document.querySelector(row)) document.querySelectorAll(row).forEach(e => e.remove());                 
                    document.querySelector(`.btn-clear-${button}`)
                    .insertAdjacentHTML('beforeBegin', `<div class="alert ${alert}"><strong>${alert}!</strong> ${message} <button type="button" class="alert-close"><i class="fas fa-times fa-fw"></i></button>`);
                    element.innerHTML = btn;
                    element.removeAttribute('disabled');
                }
            }
        });
    });

    filebrowser.init({
        dir: '/uploads/',
        allow_new_dirs: false,
        allow_delete: false,
        allow_upload: false,
        allow_navigation: false
    });

    pagination.init({
        url: document.querySelector('#url').value
    });

    pbar.init({
        container: '.user-panel',
        url: '/users/get-user-numbers'
    });
});

</script>
<?= $footer; ?>