<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        <?= $title; ?>
    </title>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1" http-equiv="X-UA-Compatible">
    <link rel="shortcut icon" href="/images/fav/favicon.ico">
    <link type="text/css" rel="stylesheet" href="/css/stylesheet.css" media="all">
    <script type="text/javascript" src="/javascript/Validate.js" defer></script>
    <script type="text/javascript" src="/javascript/FancyForm.js" defer></script>
    <script type="text/javascript" src="/javascript/PercentBar.js" defer></script>
    <script type="text/javascript" src="/javascript/App.js" defer></script>
    <script type="text/javascript" src="/javascript/common.js" defer></script>
    <script type="text/javascript" src="/javascript/Search.js" defer></script>
    <script type="text/javascript" src="/javascript/HTTP.js" defer></script>
    <script type="text/javascript" src="/javascript/FormFiller.js"></script>
    <script type="text/javascript" src="/javascript/Notifications.js" defer></script>
    <script type="text/javascript" src="/javascript/Pagination.js" defer></script>
    <script type="text/javascript" src="/javascript/Controls.js" defer></script>
    <script type="text/javascript" src="/javascript/dropzone.js" defer></script>
    <script type="text/javascript" src="/javascript/Filebrowser.js" defer></script>
    <script type="text/javascript" src="/javascript/Calendar.js" defer></script>
</head>
<body class="row gusto <?= $theme; ?>">
    <!-- HEADER BEGIN -->
    <header class="row header">
        <?php if ($logged): ?>
        <button type="button" class="btn-mobile-menu"><i class="fas fa-bars fa-fw"></i></button>
        <?php endif ?>
        <a href="/" class="logo pull-left"></a>
        <?php if ($logged): ?>
            <ul class="list-unstyled pull-right account-nav">
                <li class="dropdown-button">
                    <a href="#" class="nav-link" onclick="return false;" title="Your Account">
                    <img src="<?= $avatar; ?>" alt="<?= $name; ?>"><i class="fas fa-caret-down dd-toggle fa-fw"></i>
                </a>
                    <ul class="dropdown-menu list-unstyled">
                        <li><a href="/account" title="Account"><i class="fas fa-user fa-fw"></i> <?= $name; ?></a></li>
                        <li><a href="/logout" title="Log out"><i class="fas fa-sign-out-alt fa-fw"></i> Logout</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="list-unstyled pull-right notifications">
                <li class="dropdown-button">
                    <button type="button" class="btn-notification" title="Notifications"><i class="far fa-bell fa-fw"></i></button>
                    <ul class="dropdown-menu list-unstyled notification-dropdown-menu">
                        <div class="dropdown-header">NOTIFICATIONS</div>
                    </ul>
                </li>
            </ul>
            <button type="button" class="btn-fullscreen" title="Toggle Fullscreen"><i class="fas fa-expand fa-fw"></i></button>
            <?= $search; ?>
            <?php endif ?>
    </header>
    <!-- HEADER END -->