<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test</title>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1" http-equiv="X-UA-Compatible">
    <link rel="shortcut icon" href="/images/fav/favicon.ico">
    <link type="text/css" rel="stylesheet" href="/css/stylesheet.css" media="all">
    <script type="text/javascript" src="/javascript/common.js"></script>
    <script type="text/javascript" src="/javascript/Filebrowser.js"></script>
    <script type="text/javascript" src="/javascript/App.js"></script>
    <script type="text/javascript">
        app.handleAlerts();
    </script>
    <style>
        :root {
            --bgcolor: blue;
            --margin10: 10px;
        }
        .test {
            float: left;
            width: 100px;
            height: 200px;
            background-color: var(--bgcolor);
            margin: var(--margin10);
        }
    </style>
</head>
<body class="row gusto">
<main class="main test-page">

    <div class="test">

    </div>

</main>
