<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1" http-equiv="X-UA-Compatible">
    <link rel="shortcut icon" href="/images/fav/favicon.ico">
    <link type="text/css" rel="stylesheet" href="/css/stylesheet.css" media="all">
    <script type="text/javascript" src="/javascript/Validate.js" defer></script>
    <script type="text/javascript" src="/javascript/FancyForm.js" defer></script>
    <script type="text/javascript" src="/javascript/App.js" defer></script>
    <script type="text/javascript" src="/javascript/common.js" defer></script>
    <script type="text/javascript" src="/javascript/HTTP.js" defer></script>
    <script type="text/javascript" src="/javascript/FormFiller.js" defer></script>
</head>
<body class="row gusto" style="background-color: #fff;">
    <!-- HEADER BEGIN -->
    <header class="row">
        <a href="/" class="logo logo-blue pull-left" style="margin-top: 20px;"></a>
    </header>
    <!-- HEADER END -->
    <main class="main login-page">
        <div class="row pt-15 pb-15">
            <div class="col user-form text-center">
                <div class="row login-form">
                    <h1 class="pb-15 heading-medium text-center">Sign in to Gusto</h1>
                    <div class="alert-area"></div>
                    <form id="login-form" class="row fancy-form">
                        <div class="row mb-15">
                            <label for="email"><i class="fas fa-envelope fa-fw"></i> Email</label>
                            <input type="email" name="email" class="row" required>
                        </div>
                        <div class="row mb-15">
                            <label for="password"><i class="fas fa-key fa-fw"></i> Password</label>
                            <input type="password" name="password" class="row" required>
                        </div>
                        <div class="row">
                            <button type="button" class="btn btn-default btn-go btn-login row"><i class="fas fa-sign-in-alt fw-fw"></i> Sign In</button>
                        </div>
                        <a href="/account/forgot" class="row mv-15 text-left">Forgot password?</a>
                        <a href="/signup" class="row text-left">Don't have an account? Sign up.</a>
                        <input type="text" name="red_herring" class="red-herring">
                    </form>
                </div>
            </div>
        </div>
    </main>
    <script type="text/javascript">
    window.addEventListener('DOMContentLoaded', () => {
        fancyform.init({
            form: '#login-form',
            buttons: ['.btn']
        });

        validate.init({
            form: '#login-form',
            url: '/login/validate-live',
            btn: '.btn-login',
            pw_str: false
        });

        const login_button = app.captureButton('.btn-login');
        login_button.btn.addEventListener('click', async() => {
            const input = new FormData(document.querySelector('#login-form'));
            const post = await fetch('/login/validate', { method: 'POST', body: input });
            let response = {};

            if (post.ok) response = await post.json();

            if (response.alert == 'success') {
                location.replace(response.route);
            } else {
                document.querySelector('.alert-area')
                .insertAdjacentHTML('afterBegin', `<div class="alert ${response.alert} row text-left mb-15"><strong>${response.alert}!</strong> ${response.message} <button type="button" class="alert-close"><i class="fas fa-times fa-fw"></i></button>`);
            }
            app.restoreButton(login_button);
        });

        document.addEventListener('keypress', (e) => {
            if (e.which == 13) login_button.btn.click();
        });

        app.adjustMainHeight();
        app.handleAlerts();
        app.showButtonLoad();
    });
    </script>
    <!-- FOOTER BEGIN -->
    <footer class="row pt-15 footer"><span class="version-build">Build: <?= BUILD; ?></span></footer>
    <!-- FOOTER END -->
</body>
</html>