<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign up</title>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1" http-equiv="X-UA-Compatible">
    <link rel="shortcut icon" href="/images/fav/favicon.ico">
    <link type="text/css" rel="stylesheet" href="/css/stylesheet.css" media="all">
    <script type="text/javascript" src="/javascript/Validate.js" defer></script>
    <script type="text/javascript" src="/javascript/FancyForm.js" defer></script>
    <script type="text/javascript" src="/javascript/App.js" defer></script>
    <script type="text/javascript" src="/javascript/common.js" defer></script>
    <script type="text/javascript" src="/javascript/HTTP.js" defer></script>
    <script type="text/javascript" src="/javascript/FormFiller.js" defer></script>
</head>
<body class="row gusto" style="background-color: #fff;">
    <!-- HEADER BEGIN -->
    <header class="row">
        <a href="/" class="logo logo-blue pull-left" style="margin-top: 20px;"></a>
    </header>
    <main class="main register-page">
        <div class="row pt-15 pb-15">
            <div class="col user-form text-center">
                <div class="row signup-form">
                    <form id="signup-form" class="row fancy-form">
                        <h1 class="pb-15 heading-medium text-center">Create your Gusto account</h1>
                        <div class="alert-area"></div>
                        <div class="flex-row mb-15">
                            <div class="size-even mr-15">
                                <label for="firstname" class="required">First Name</label>
                                <input type="text" name="firstname" required class="row">
                            </div>
                            <div class="size-even">
                                <label for="lastname" class="required">Last Name</label>
                                <input type="text" name="lastname" required class="row">
                            </div>
                        </div>
                        <div class="row mb-15">
                            <label for="email" class="required">Email</label>
                            <input type="email" name="email" required class="row">
                        </div>
                        <div class="row mb-15">
                            <label for="phone">Phone</label>
                            <input type="phone" name="phone" class="row">
                        </div>
                        <div class="row mb-15">
                            <label for="password" class="required">Password</label>
                            <input type="password" name="password" required class="row">
                        </div>
                        <div class="row mb-15">
                            <label for="confirm" class="required">Repeat Password</label>
                            <input type="password" name="confirm" required class="row">
                        </div>
                        <p class="text-small text-left row mb-15">By signing up you are agreeing to our <a href="/terms">terms of service</a> and <a href="/privacy">privacy policy</a>.</p>
                        <div class="row mb-15">
                            <button type="button" class="btn btn-default btn-signup row" disabled><i class="fas fa-pencil-alt fa-fw"></i> Signup</button>
                        </div>
                        <a href="/login" class="row text-left">Already have an account? Sign in.</a>
                        <input type="text" name="red_herring" class="red-herring">
                    </form>
                </div>
            </div>
        </div>
    </main>
    <script type="text/javascript">
    window.addEventListener('DOMContentLoaded', () => {
        fancyform.init({
            form: '#signup-form',
            buttons: ['.btn']
        });

        validate.init({
            form: '#signup-form',
            url: '/signup/validate-live',
            btn: '.btn-signup'
        });

        const signup_button = app.captureButton('.btn-signup');

        signup_button.btn.addEventListener('click', async () => {
            const form_data = new FormData(document.querySelector('#signup-form'));
            const response = await fetch('/signup/validate', {method: 'POST', body: form_data});
            let data = null;
            if (response.ok) data = await response.json();
            else return response;

            if (data) {
                const {alert, message, errors} = data;
                document.querySelectorAll('.alert-attached').forEach(e => e.remove());
                document.body.classList.remove('error');
                if (errors) {
                    Object.entries(errors).forEach(v => {
                        document.querySelector(`input[name="${v[0]}"]`).classList.add('error');
                        document.querySelector(`input[name="${v[0]}"]`).insertAdjacentHTML('afterEnd', `<div class="alert-attached">${v[1]}</div>`);
                    });
                } else {
                    document.querySelector('.alert-area')
                    .insertAdjacentHTML('afterBegin', `<div class="alert ${alert} row text-left mb-15"><strong>${alert}!</strong> ${message} <button type="button" class="alert-close"><i class="fas fa-times fa-fw"></i></button>`);
                }
                app.restoreButton(signup_button);
            }
        });

        document.body.addEventListener('keypress', (e) => {
            if (e.which == 13) signup_button.click();
        });

        app.adjustMainHeight();
        app.handleAlerts();
        app.showButtonLoad();
    });
    </script>
    <!-- FOOTER BEGIN -->
    <footer class="row pt-15 footer"><span class="version-build">Build: <?= BUILD; ?></span></footer>
    <!-- FOOTER END -->
</body>
</html>